trigger:
  branches:
    include:
    - master
resources:
  repositories:
  - repository: self
variables:
  dockerRegistryServiceConnection: 'ad4da258-78a8-4f4c-be50-7f42a2ab23f4'
  imageRepository: 'webmvc'
  containerRegistry: 'paynetproject.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile (2)'
  tag: '$(Build.BuildId)'
  vmImageName: 'ubuntu-latest'
  system.debug: true
stages:
- stage: Build
  displayName: Build and push WebMVC stage
  jobs:
  - job: Build
    displayName: Build WebMVC
    pool:
      vmImage: $(vmImageName)
    steps:
    - script: ls -R $(Build.SourcesDirectory)
      displayName: 'List files in build context'
    - task: Docker@2
      displayName: Build and push WebMVC image to container registry
      inputs:
        containerRegistryType: 'Container Registry'
        dockerRegistryServiceConnection: $(dockerRegistryServiceConnection)
        command: buildAndPush
        repository: $(containerRegistry)/$(imageRepository)
        dockerfile: $(dockerfilePath)
        tags: |
          $(tag)
    - task: CopyFiles@2
      displayName: 'Copy ARM template'
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)'
        Contents: '**/template.json'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
    - task: PublishBuildArtifacts@1
      displayName: 'Publish artifacts'
      inputs:
        pathToPublish: '$(Build.ArtifactStagingDirectory)'
        artifactName: 'drop-webmvc'
        publishLocation: 'Container'