trigger:
  branches:
    include:
    - master
resources:
  repositories:
  - repository: self
variables:
  azureSubscriptionEndpoint: 'AzureRMConnection'
  imageRepository: 'webmvc'
  containerRegistry: 'paynetproject.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile (2)'
  tag: '$(Build.BuildId)'
  system.debug: true
stages:
- stage: Build
  displayName: Build and push WebMVC stage
  jobs:
  - job: Build
    displayName: Build WebMVC
    pool:
      name: 'Default'  # Use self-hosted azure-host agent
    steps:
    - script: ls -R $(Build.SourcesDirectory)
      displayName: 'List files in build context'
    - task: Docker@2
      displayName: Build and push WebMVC image to container registry
      inputs:
        containerRegistryType: 'Azure Container Registry'
        azureSubscriptionEndpoint: $(azureSubscriptionEndpoint)
        azureContainerRegistry: $(containerRegistry)
        command: buildAndPush
        repository: $(containerRegistry)/$(imageRepository)
        dockerfile: $(dockerfilePath)
        tags: |
          $(tag)
    - task: CopyFiles@2
      displayName: 'Copy ARM template'
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)'
        Contents: '**/template.json'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
    - task: PublishBuildArtifacts@1
      displayName: 'Publish artifacts'
      inputs:
        pathToPublish: '$(Build.ArtifactStagingDirectory)'
        artifactName: 'drop-webmvc'
        publishLocation: 'Container'